<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8.21</title>
</head>

<body>
    <script>
        /*
        Crea un programa que ejemplifique  un error en tiempo de 
        desarrollo y otro en tiempo de ejecución. Aporta capturas
        que evidencien ambos ejemplos
        */

        //Ejemplo de error en tiempo de desarrollo
        //Tiene que salir un error o undefined
        let person = {
            firstName: "Daniel",
            lastName: "Andres"
        };
        console.log(person.nmae);

        //Ejemplo de error em tiempo de ejecición
        //El error sera e este caso matemático
        let x = 10;
        let y = 0;
        console.log(x / y);


    </script>
</body>

</html>