<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7.25</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: black;
            margin: 10px;
            border: 2px solid white;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            color: white;
        }
    </style>
</head>

<body>

    <script>

        /*
       Juguemos a adivinar las parejas. Debes distribuir en la página una cuadricula
       de 6x5 cajas. De las 30 cajas habrá 15 distintas. Cada par de cajas será de 
       un color distinto. Inicialmente todas las cajas aparecerán negras. Cuando el 
       usuario pinche sobre una caja, se revelará su auténtico color. En ese momento
       debes arrastrar la caja al lugar donde creas que se encuentra su pareja. Si 
       aciertas, ambas cajas volverán a sus estado inicial. El programa debe detectar
       cuándo están todas las cajas emparejadas y cuánto tiempo has tardado resolverlo.
        */

        //Ya se que el ejercicio pide 30 colores cajas y 15 colores, pero como son mucho
        //hare menos para que sea más facil ganar
        let boxes = [];
        let selectedBoxes = [];
        let pairsFound = 0;
        let startTime;

        function initializeGame() {
            let colors = generateRandomColors();
            let shuffledColors = shuffleArray(colors);
            createBoxes(shuffledColors);
            startTime = new Date();
        }

        //Se generan los colores de forma aleatorio cn hexadecimal
        function generateRandomColors() {
            let colors = [];
            for (let i = 0; i < 5; i++) {
                let randomColor = '#' + Math.floor(Math.random() * 16777215).toString(16);
                colors.push(randomColor, randomColor);
            }
            return colors;
        }

        //Se baraja el array como una baraja de cartas
        function shuffleArray(array) {
            return array.sort(() => Math.random() - 0.5);
        }

        //Dentro del dom se usa la caja
        function createBoxes(colors) {
            let container = document.body;

            for (let i = 0; i < 10; i++) {
                let box = document.createElement('div');
                box.classList.add('box');
                box.dataset.color = colors[i];
                box.addEventListener('click', handleClick);
                container.appendChild(box);
                boxes.push(box);
            }
        }

        //manejo el clic en una caja
        function handleClick(event) {
            let clickedBox = event.target;

            if (selectedBoxes.length < 2 && !selectedBoxes.includes(clickedBox)) {
                revealBox(clickedBox);

                selectedBoxes.push(clickedBox);

                if (selectedBoxes.length === 2) {
                    setTimeout(checkMatch, 500);
                }
            }
        }

        //Con esto se revela el color de la caja
        function revealBox(box) {
            box.style.backgroundColor = box.dataset.color;
            box.innerText = box.dataset.color;
        }

        //Compruebo si las cajas son par
        function checkMatch() {
            let [box1, box2] = selectedBoxes;

            if (box1.dataset.color === box2.dataset.color) {
                pairsFound++;
                if (pairsFound === 15) {
                    let endTime = new Date();
                    let elapsedTime = (endTime - startTime) / 1000;
                    alert(`¡Felicidades! Has encontrado todas las parejas en ${elapsedTime} segundos.`);
                    resetGame();
                } else {
                    resetSelectedBoxes();
                }
            } else {
                resetSelectedBoxes();
            }
        }

        //Restablezco las cajas seleccionadas
        function resetSelectedBoxes() {
            selectedBoxes.forEach(box => {
                box.style.backgroundColor = 'black';
                box.innerText = '';
            });
            selectedBoxes = [];
        }

        //Reinicio de juego
        function resetGame() {
            boxes.forEach(box => {
                box.remove();
            });
            boxes = [];
            pairsFound = 0;
            initializeGame();
        }

        //Con window inicias el juego nada más cargar la pantalla
        window.onload = initializeGame;
    </script>

</body>

</html>

