<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9.29</title>
</head>

<body>
    <script>
        /*
        Escribe un programa que resuelva alguna tarea de tu interes
        y en cuya solucion hayas utilizado un callback hell
        */
        //simulacion de una funcion asincrona para cambiar los datos de una API
        function cargarDatosUsuario(idUsuario, callback) {
            setTimeout(() => {
                console.log("Cargando datos de usuario...");
                let usuario = {
                    id: idUsuario,
                    nombre: "Ejemplo",
                    apellido: "Usuario",
                    correo: "ejemplo@usuario.com"
                };
                callback(usuario);
                //Se simulan cada dos segundos
            }, 2000);
        }

        function cargarDetallesUsuario(idUsuario, callback) {
            setTimeout(() => {
                console.log("Cargando detalles del usuario...");
                let detalles = {
                    id: idUsuario,
                    edad: 30,
                    ciudad: "Ejemplolandia"
                };
                callback(detalles);
            }, 2000);
        }

        //Funcion principal para cargar los datos de la pagina
        function cargarYMostrarDatosUsuario(idUsuario) {
            cargarDatosUsuario(idUsuario, function (usuario) {
                console.log("Datos de usuario cargados:", usuario);
                cargarDetallesUsuario(usuario.id, function (detalles) {
                    console.log("Detalles del usuario cargados:", detalles);
                    //Se muestran los datos con console log
                    console.log("Mostrando datos del usuario en la página web:");
                    console.log("Nombre:", usuario.nombre);
                    console.log("Apellido:", usuario.apellido);
                    console.log("Correo:", usuario.correo);
                    console.log("Edad:", detalles.edad);
                    console.log("Ciudad:", detalles.ciudad);
                });
            });
        }

        cargarYMostrarDatosUsuario(123);

    </script>
</body>

</html>