<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9.30</title>
</head>

<body>
    <h1>Detección de acciones del usuario</h1>
    <p>Haz clic en el siguiente enlace y luego pulsa la tecla [G]:</p>
    <a href="#" id="enlace">Enlace</a>
    <script>
        /*
        Escribe un programa basado en promesas con el que detectes
        cuando el usuario ha realizado dos acciones que te interesan.
        Cuando se produzca se debe mostrar un mensaje indicando este 
        hecho. Por ejemplo, si el usuario hace clic sobre un enlace
        y a continuacion pulsa la letra [G], muestra la pantalla 
        <<Patrón detectado>>
        */
        document.addEventListener('DOMContentLoaded', function () {
            //Funcion de mensaje principal
            function mostrarMensaje(mensaje) {
                console.log(mensaje);
            }

            //Funcion para que el usuario pulse el boton
            function esperarClicEnlace() {
                return new Promise((resolve, reject) => {
                    let enlace = document.getElementById('enlace');

                    enlace.addEventListener('click', (event) => {
                        //Evitar la accion del enlace
                        event.preventDefault();
                        resolve();
                    });
                });
            }

            //Funcion donde el usuario pulse la letra g
            function esperarTeclaG() {
                return new Promise((resolve, reject) => {
                    document.addEventListener('keydown', (event) => {
                        if (event.key === 'g' || event.key === 'G') {
                            resolve();
                        }
                    });
                });
            }

            //Esperar a que el usuario haga click y pulse la g para comprobar el patron
            Promise.all([esperarClicEnlace(), esperarTeclaG()]).then(() => {
                mostrarMensaje("Patrón detectado");
            });
        });

    </script>
</body>

</html>