<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9.34</title>
    <style>
        .container {
            max-width: 600px;
            margin: 50px auto;
            text-align: center;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: 70%;
            padding: 10px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        #results-container {
            text-align: left;
        }

        .item {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Buscador de Mercado Libre</h1>
        <form id="search-form">
            <input type="text" id="search-input" placeholder="Ingrese sus palabras clave">
            <button type="submit">Buscar</button>
        </form>
        <div id="results-container"></div>
    </div>
    <script>
        /*
        En el sitio https://api.mercadolibre.com/sites/MLA/search?1=libros#options
        podras encontrar informacion sobre como realizar peticiones al 
        gigante del comercio elecctrico Mercado Libre usando su API publica.
        Crea una aplicacion que consista en un formulario de busqueda en el
        que el usuario pueda introducir sus palabras clave. Cuando pulse en 
        buscar, la aplicacion debe conectarse en segundo plano con Mercado Libre
        y mostrar de forma asincrona (sin recargar la pagina) los tres primeros
        resultados devueltos por la API
        */
        const form = document.getElementById('search-form');
        const searchInput = document.getElementById('search-input');
        const resultsContainer = document.getElementById('results-container');

        form.addEventListener('submit', function (event) {
            event.preventDefault();
            const query = searchInput.value.trim();
            if (query !== '') {
                searchProducts(query);
            }
        });

        async function searchProducts(query) {
            const response = await fetch(`https://api.mercadolibre.com/sites/MLA/search?q=${query}`);
            const data = await response.json();
            displayResults(data.results.slice(0, 3));
        }

        function displayResults(results) {
            resultsContainer.innerHTML = '';
            results.forEach(result => {
                const item = document.createElement('div');
                item.classList.add('item');
                item.innerHTML = `
            <h3>${result.title}</h3>
            <p>Precio: ${result.price}</p>
            <p>Vendedor: ${result.seller.nickname}</p>
            <p><a href="${result.permalink}" target="_blank">Ver en Mercado Libre</a></p>
        `;
                resultsContainer.appendChild(item);
            });
        }

    </script>
</body>

</html>