<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de opciones a elegir</title>
</head>

<body>
    <script>
        //función para la suma recursiva
        function sumaRecursiva() {
            //el parseInt es para que todos los num que se escriban sean enteros
            let num1 = parseInt(prompt("¿Qué número te gustaria añadir 1º?"));
            let num2 = parseInt(prompt("¿Y qué número de 2º?"));

            //Compruebo que los num sean Numeros y no otra cosa, por eso uso el isNaN (is not a number / is not numeric)
            if (isNaN(num1) || isNaN(num2)) {
                console.log("Este número no me vale. Porfavor no introduzcas tonterias.");
            } else {
                let resultado = sumarRecursivamente(num1, num2);
                console.log(`El resultado tras haber sumado recursivamente es: ${resultado}`);
            }
        }

        //El ejercicio pide que hay q usar recursividad, es decir, en vez de sumar directamente
        //hay que sumarle +1 al primer num y restarle -1 al segundo
        function sumarRecursivamente(a, b) {
            if (b === 0) {
                return a;
            } else {
                return sumarRecursivamente(a + 1, b - 1);
            }
        }

        //funcion para comprobar que sean iguales, se usa una funcion flecha como se pide
        let cadenaConMasVocales = (cadena1, cadena2) => {
            let contarVocales = (cadena) => {
                //se usa una expresion regular para  buscar vocales
                let vocales = cadena.match(/[aeiou]/gi);
                //Esta funcionalidad la aprendi en los ejercicios de practica, me parecio curioso y quise implementarlo, es muy parecido a un if, pero se usa para recortar codigo y escribir de forma más escueta
                //Funciona más o menos comoo si fuese un vovales si la distancia ( despues de haber medido) sea igual a 0
                return vocales ? vocales.length : 0;
            };

            let vocalesCadena1 = contarVocales(cadena1);
            let vocalesCadena2 = contarVocales(cadena2);

            //parecido a esto, si vocalesCadena1 es  mayor de vocalesCadena2, las respesctivas cadenas deben ser iguales, siento que mi explicación sea tan mediocre
            return vocalesCadena1 > vocalesCadena2 ? cadena1 : cadena2;
        };

        function salir(estadisticas) {
            console.log("El programa ha terminado");
            console.log("Estadísticas de lo que ha elegido el usuario: ", estadisticas);
        }

        //Manu principal
        function menu() {
            let estadisticas = { opcion1: 0, opcion2: 0, opcion3: 0 };

            while (true) {
                let opcion = prompt(
                    "Menú de Opciones\n1. Suma Recursiva\n2. Cadena con más vocales\n3. Salir"
                );

                //Se hace un switch para que depediendo de que se eliga realice una opcion u otra
                switch (opcion) {
                    case "1":
                        sumaRecursiva();
                        estadisticas.opcion1++;
                        break;

                    case "2":
                        let cadena1 = prompt("Ofreceme una cadena de palabras:");
                        let cadena2 = prompt("Ofreceme otra cadena de palabras:");

                        let resultado = cadenaConMasVocales(cadena1, cadena2);
                        console.log(`La cadena con más vocales es: ${resultado}`);
                        estadisticas.opcion2++;
                        break;

                    case "3":
                        salir(estadisticas);
                        return;

                    default:
                        console.log("La opción que más dado no me vale, dame otra o largate >: (");
                }
            }
        }

        menu();
    </script>
</body>

</html>