<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio para encontrar las parejas - ejercicio 1.2</title>
    <style>
        table {
            border-collapse: collapse;
            margin: 20px;
        }

        td {
            width: 80px;
            height: 40px;
            text-align: center;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <script>
        //El ejercio es muy similar al ejercicio 1.1, asi que muchas cosas son calco
        document.write('Existe la posibilidad de que no ganes, debido a la aelatoriedad, más grande el juego, menos probable ganar, pero mayor la sensación de riesgo...');

        function validarNumero() {
            let numero;
            //Con el doWhile hago la comprobacion de que el n sea mayor que dos y si es 0 se cierra
            do {
                numero = prompt("Introduce un número > 2 (0 = salir):");
                numero = parseInt(numero);
            } while (isNaN(numero) || numero < 0 || (numero !== 0 && numero <= 2));
            return numero;
        }


        //Esto es el programa que valida el num para que no sea 0 y si lo es cierra el programa
        let n = validarNumero();

        if (n === 0) {
            document.write("Has introducido un 0, el programa se ha cerrado.");
        } else {
            let mapa = crearMapa(n);
            imprimirMapa(mapa);
            encontrarPareja(mapa);
        }

        // Función para crear y rellenar el Map con palabras
        function crearMapa(n) {
            let mapa = new Map();
            let palabras = ["Dani", "Juan", "Daza", "Ana", "Cristian", "Antonio", "Cristina", "Pablo", "libro", "manzana"];
            let palabrasUsadas = [];

            for (let i = 0; i < n * n / 2; i++) {
                let palabra;
                do {
                    palabra = palabras[Math.floor(Math.random() * palabras.length)];
                    //Despues de hacer la comprbacion de una palabra random, deberia incluirla conn el include
                } while (palabrasUsadas.includes(palabra));

                mapa.set(i + 1, palabra);
                palabrasUsadas.push(palabra);
                mapa.set(i + 1 + n * n / 2, palabra);
            }
            return mapa;
        }


        //Para implementarlo en un tabla html tengo que usar create element e introducir el parametro adecuado
        //he creado un css simple para la tabla  en un style
        function imprimirMatriz(mapa) {
            let table = document.createElement("table");
            for (let i = 0; i < mapa.length; i++) {
                let fila = document.createElement("tr");
                for (let j = 0; j < mapa[i].length; j++) {
                    let celda = document.createElement("td");
                    celda.textContent = mapa[i][j];
                    fila.appendChild(celda);
                }
                table.appendChild(fila);
            }
            document.body.appendChild(table);
        }


        //Encontrar parejas intenta buscar las parejas que existan, pero no asegura que las encuentre ya que es aleatorio y existe la posibilidad de que no este
        function encontrarPareja(mapa) {
            for (let intentos = 1; intentos <= 5; intentos++) {
                let palabra1 = prompt('Introduce una palabra: ');
                let palabra2 = prompt('Introduce otra palabra: ');

                //a diferencia de la otra version, aqui usamos get para recibir/buscar del mapa
                if (mapa.get(palabra1) === mapa.get(palabra2)) {
                    document.write("¡Lo has logrado! :)");
                    return;
                } else {
                    document.write("Otra vez será. :(");
                }
            }
        }
    </script>
</body>

</html>