<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9.29</title>
</head>

<body>
    <script>
        /*
        Crea una promesa para detectar cuando el DOM esta completado
        cargado. Mientras no lo este debes mostrar el mensaje <<CARGANDO>>,
        y cuando el DOM este completamente cargado mostrar el mensaje
        <<LISTO PARA ACTUAR>>
        */
        //Funcion que devuelve una promsea del DOM
        function esperarDOMCargado() {
            return new Promise((resolve, reject) => {
                //Comprobacion de que el DOM funciona
                //Despues comprueba de que funciona y lo ejecuta o no
                if (document.readyState === 'complete' || (document.readyState !== 'loading' && !document.documentElement.doScroll)) {
                    resolve();
                } else {
                    document.addEventListener('DOMContentLoaded', () => {
                        resolve();
                    });
                }
            });
        }

        //Mensaje de carga
        function mostrarMensajeCargando() {
            console.log("CARGANDO...");
        }

        //mensaje de listo
        function mostrarMensajeListo() {
            console.log("LISTO PARA ACTUAR");
        }

        mostrarMensajeCargando();

        esperarDOMCargado().then(() => {
            mostrarMensajeListo();
        });

    </script>
</body>

</html>