<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9.35</title>

</head>

<body>
    <div id="products-grid"></div>
    <script>
        /*
        La Coffee API devuelve una imagen aleatoria relacionada con el 
        mundo del cafe cada vez que realizamos una peticion a la URL 
        https://coffee.alexflipnote.dev/random. Crea una aplicacion que 
        muestre en una pagina HTML una cuadricula con nueve productos
        (tres datos de prueba) donde cada producto muestre nombre, 
        descripcion y precio; todos datos de prueba. Tras la carga del 
        DOM debes realizar peticiones a esta API para ir colocando una 
        imagen a cada producto
        */
       let div = document.getElementById('products-grid');

        fetch('https://api.allorigins.win/get?url=https://coffee.alexflipnote.dev/random')
            .then((respuesta)=>respuesta.json())
            .then((texto)=>{
                div.innerHTML = "<img src='" + texto.contents + "' style='width: 100px; height: 100px'>";
                console.log(texto.contents);
            })
            .catch((error)=>{
                console.log(error);
            });


    </script>
</body>

</html>