<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9.31</title>
</head>

<body>
    <h1>Encadenamiento de acciones con promesas</h1>
    <script>
        /*
        Elabora un pequeño programa que use una promesa y que 
        encadene tres acciones tras el cumplimiento de la misma
        */
        //Funcion q se devuleve despues de un seg
        function esperarUnSegundo() {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    console.log("La promesa se ha cumplido después de 1 segundo");
                    resolve();
                }, 1000);
            });
        }

        //Se encadena 3 acciones 
        esperarUnSegundo()
            .then(() => {
                console.log("Primera acción después del cumplimiento de la promesa");
                return "Dato de la primera acción";
            })
            .then((dato) => {
                console.log("Segunda acción después del cumplimiento de la promesa con el dato:", dato);
                return "Dato de la segunda acción";
            })
            .then((dato) => {
                console.log("Tercera acción después del cumplimiento de la promesa con el dato:", dato);
            })
            .catch((error) => {
                console.error("Se produjo un error:", error);
            });
    </script>
</body>

</html>