<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9.35</title>
</head>

<body>
    <script>
        /*
        Escribe un programa en el que hagas un uso combinado de la API
        Fetch y las funciones Async. Explica brevemente que ventajas aporta 
        esta solucion entre todas las posibles.
        */
        async function fetchData() {
            try {
                let response = await fetch('https://jsonplaceholder.typicode.com/posts');
                if (!response.ok) {
                    throw new Error('No se pudo obtener la respuesta de la API');
                }
                let data = await response.json();
                return data;
            } catch (error) {
                console.error('Error al obtener los datos:', error);
                return null;
            }
        }

        async function mostrarData() {
            let data = await fetchData();
            if (data) {
                console.log('Datos obtenidos:', data);
            } else {
                console.log('No se pudieron obtener los datos.');
            }
        }

        mostrarData();

    </script>
</body>

</html>